name: check
on:
  pull_request_target:
    types: [opened, synchronize]

jobs:
  check_job:
    uses: peeweep-test/.github/.github/workflows/jenkine-bridge.yml@main
    secrets:
      BridgeToken: ${{ secrets.BridgeToken }}
