name: jenkine bridge
on:
  workflow_call:
    secrets:
      BridgeToken:
        required: true
env:
  SERVER: https://jenkins-bridge-deepin-pre.uniontech.com
  GITHUB_TOKEN: ${{ github.token }}
  CHANGE_ID: ${{ github.event.pull_request.number }}
jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event == 'pull_request_target'
    steps:
      - name: Check api
        id: check
        run: |
          # Install Client
          git clone https://github.com/linuxdeepin/jenkins-bridge-client.git jenkins-bridge-client
          cd jenkins-bridge-client
          go build .
          sudo install -Dvm755 jenkins-bridge-client -t /usr/bin/
          # Run API Check
          runid=$(jenkins-bridge-client -token ${{ secrets.BridgeToken }} -triggerAbicheck)
          jenkins-bridge-client wait -server $SERVER -token ${{ secrets.BridgeToken }} -runid $runid
          jenkins-bridge-client apipass -server $SERVER -token ${{ secrets.BridgeToken }} || echo "::set-output name=PASS_CODE::$?"
          
      - name: If check not pass 
        uses: actions/github-script@v6
        if: ${{ steps.check.outputs.PASS_CODE }}  == "-1"
        with:
          script: |
            github.rest.issues.addLabels({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              labels: ['api changes']
            })
            throw "Code has api changes, please submit for review"
      
