name: organization-manager
on:
  push:
    paths: ["organization.yaml", ".github/workflows/org-mgr.yml"]

jobs:
  job:
    name: organization-manager
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: myml/action-organization-manager@main
        with:
          app_id: 164400
          installation_id: 22221748
          private_key: ${{ secrets.APP_PRIVATE_KEY }}
          config_file: organization.yaml
