name: Sync
on:
  push:
    paths:
      - ".github/workflows/sync.yml"
      - "repos/**"
      - "workflow-templates/**"
  workflow_dispatch:
    inputs:
      dry_run:
        description: "dry run"
        required: false
jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: myml/action-sync@main
        with:
          app_id: 164400
          installation_id: 22221748
          private_key: ${{ secrets.APP_PRIVATE_KEY }}
          files: "repos/peeweep-test/dtkcore.json repos/peeweep-test/dtkcore.json"
          message: "chore: Sync by peeweep-test/.github"
